{
    "name": "himik/graphql-api-client",
    "description": "Provide client based on guzzle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Ruslan Evchev",
            "email": "aion.planet.com@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "himik/simple-graphql-query-builder": "dev-master"
    },
    "repositories": [

        {
            "type": "path",
            "url": "~/Development/simple-graphql-query-builder",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "git",
            "url": "https://github.com/ravivco/simple-graphql-query-builder.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "GraphQLClient\\": "src"
        }
    }
}
