{
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "himik/simple-graphql-query-builder": "^0.1.2"
    },
    "autoload": {
        "psr-4": {
            "GraphQLClient\\": "src"
        }
    }
}
